# jpabank

./: README.md  build.gradle
src/main/java/groenbaek/bank/jpa/: BankService.java  EntityManagerFactoryProvider.java
src/main/java/groenbaek/bank/jpa/model/: Account.java  AccountNumber.java  Customer.java  JournalEntry.java
src/main/resources/: log4j.properties
src/test/java/groenbaek/bank/jpa/: BankTest.java
